<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zircon Exports | We Trade The World!</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section id="home">
        <header class="primary-header container flex">
            <div>
                <img src="./assets/img/zircon_exports_logo.svg" alt="" class="logo">
            </div>
            <button class="nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav>
                <ul data-visible="false" id="primary-navigation" class="primary-navigation flex">
                    <li>
                        <a href="#home">
                            <b>Home</b>
                        </a>
                    </li>
                    <li>
                        <a href="#about">
                            <b>About</b>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <b>Product</b>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <b>Contact</b>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- <div class="hero-container container flex">
            <div class="hero-heading">
                <h1><span>Zircon</span> <br /> Exports</h1>
                <hr>
                <h3>We <span>Trade</span> The <span>World</span>!</h3>
            </div>
        </div> -->
    </section>
    <section class="about-page">
        <div class="container flex">
            <div class="rotating-globe">
                <div class="earth"></div>
            </div>
            <div class="company-history">
                <h1>Know Zircon</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem illum optio distinctio,
                    placeat omnis suscipit qui, debitis vel odio, mollitia magnam praesentium. Dolore assumenda laborum
                    possimus odit facilis tenetur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates similique a quia, autem id
                    delectus hic animi earum minima vero, ex quisquam nesciunt. Obcaecati dignissimos non ipsam, debitis
                    porro omnis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem illum optio distinctio,
                    placeat omnis suscipit qui, debitis vel odio, mollitia magnam praesentium. Dolore assumenda laborum
                    possimus odit facilis tenetur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates similique a quia, autem id
                    delectus hic animi earum minima vero, ex quisquam nesciunt. Obcaecati dignissimos non ipsam, debitis
                    porro omnis?
                </p>
            </div>
        </div>
    </section>

    <script src="./assets/js/script.js"></script>
</body>

</html>