<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zircon Exports | We Trade The World!</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>
    <section class="hero" id="home">
        <header class="primary-header container flex">
            <div>
                <img src="./assets/img/zircon_exports_logo.svg" alt="" class="logo">
            </div>
            <button class="nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav>
                <ul data-visible="false" id="primary-navigation" class="primary-navigation flex">
                    <li>
                        <a href="#home">
                            <b>Home</b>
                        </a>
                    </li>
                    <li>
                        <a href="#about-us">
                            <b>About</b>
                        </a>
                    </li>
                    <li>
                        <a href="#product">
                            <b>Product</b>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <b>Contact</b>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero-container container flex">
            <div class="hero-heading">
                <h1><span>Zircon</span> <br /> Exports</h1>
                <hr>
                <h3>We <span>Trade</span> The <span>World</span>!</h3>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="container flex">
            <div class="globe">
                <img src="./assets/img/globe-png.png" alt="">
            </div>
            <div>
                <h2 class="about-heading"><b>About <span>Zircon</span></b></h2>
                <div class="about-para">
                    <p>We, <span><b> Zircon Exports</b></span> was established with the aim, To be the leading provider
                        of
                        innovative, competitively-priced, unique and responsibly-sourced products to global markets, by
                        leveraging our expertise
                        in logistics and export regulations.
                    </p>
                    <p>We believe in providing high-quality products and
                        exceptional
                        service to our international customers, while building long-term partnerships and fostering
                        sustainable growth.
                    </p>
                    <p>We are
                        committed to providing our customers with the highest-quality products and services While
                        constantly seeking new and better ways to serve our customers.
                    </p>
                </div>
            </div>
        </div>
        <div class="container flex card-container">
            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/img/approved.png" alt="">
                    <p>Credibility</p>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/img/navigation.png" alt="">
                    <p>Global Reach</p>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/img/inspection.png" alt="">
                    <p>Transparency</p>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/img/handshake.png" alt="">
                    <p>Reliable</p>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/img/express-delivery.png" alt="">
                    <p>Timely &amp; Consistent Supply</p>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/img/market-analysis.png" alt="">
                    <p>Market Intelligence</p>
                </div>
            </div>
        </div>
    </section>

    <div class="tagline-container low-op-bg-image flex">
        <div>
            <h1>" Pure Quality, Pure Satisfaction "</h1>
        </div>
    </div>

    <section id="product">
        <div class="container product-container">
            <h1>Our <span>Products</span></h1>
            <div class="flex card-container">
                <div class="card">
                    <img src="./assets/img/coco1.jpg" alt="">
                    <h3>Semi Husked Coconut</h3>
                </div>
                <div class="card">
                    <img src="./assets/img/mango.jpg" alt="">
                    <h3>Superior Quality Mango</h3>
                </div>
                <!-- <div class="card">
                    <img src="./assets/img/coco3.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./assets/img/coco1.jpg" alt="">
                </div> -->
            </div>
        </div>
    </section>


    <script src="./assets/js/script.js"></script>
</body>

</html>